#define APSTUDIO_READONLY_SYMBOLS

#include "winres.h"

#undef APSTUDIO_READONLY_SYMBOLS


MMENGINE.ICO            ICON                    "MM Engine - Updater.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "The Mod Makers"
            VALUE "FileDescription", "Updater for Mod Makers Engine"
            VALUE "FileVersion", "Version 1.0.0"
            VALUE "InternalName", "Mod Makers Engine - Updater"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "MM Engine - Updater.exe"
            VALUE "ProductName", "Updater for Mod Makers Engine"
            VALUE "ProductVersion", "Version 1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END